Command: cmake -G Unix Makefiles -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/nguyen-ngoc-hoang/.espressif/python_env/idf5.5_py3.12_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=0 /data/xiaozhi-esp32-OTTO
-- IDF_TARGET is not set, guessed 'esp32s3' from sdkconfig '/data/xiaozhi-esp32-OTTO/sdkconfig'
-- Found Git: /usr/bin/git (found version "2.43.0") 
-- Minimal build - OFF
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- The ASM compiler identification is GNU
-- Found assembler: /home/nguyen-ngoc-hoang/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /home/nguyen-ngoc-hoang/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /home/nguyen-ngoc-hoang/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32s3
NOTICE: Dependencies lock doesn't exist, solving dependencies.
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_hosted
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: espfriends/servo_dog_ctrl
.......................................................................NOTICE: Updating lock file at /data/xiaozhi-esp32-OTTO/dependencies.lock
NOTICE: Processing 47 dependencies:
NOTICE: [1/47] 78/esp-ml307 (3.3.6)
NOTICE: [2/47] 78/esp-opus (1.0.5)
NOTICE: [3/47] 78/esp-opus-encoder (2.4.1)
NOTICE: [4/47] 78/esp-wifi-connect (2.6.0)
NOTICE: [5/47] 78/esp_lcd_nv3023 (1.0.0)
NOTICE: [6/47] 78/xiaozhi-fonts (1.5.3)
NOTICE: [7/47] espressif/adc_battery_estimation (0.2.1)
NOTICE: [8/47] espressif/adc_mic (0.2.1)
NOTICE: [9/47] espressif/button (4.1.4)
NOTICE: [10/47] espressif/cmake_utilities (0.5.3)
NOTICE: [11/47] espressif/dl_fft (0.3.1)
NOTICE: [12/47] espressif/esp-dsp (1.6.0)
NOTICE: [13/47] espressif/esp-sr (2.1.5)
NOTICE: [14/47] espressif/esp32-camera (2.1.3)
NOTICE: [15/47] espressif/esp_codec_dev (1.4.0)
NOTICE: [16/47] espressif/esp_io_expander (1.0.1)
NOTICE: [17/47] espressif/esp_io_expander_tca9554 (2.0.0)
NOTICE: [18/47] espressif/esp_io_expander_tca95xx_16bit (2.0.0)
NOTICE: [19/47] espressif/esp_jpeg (1.3.1)
NOTICE: [20/47] espressif/esp_lcd_axs15231b (1.0.1)
NOTICE: [21/47] espressif/esp_lcd_gc9a01 (2.0.1)
NOTICE: [22/47] espressif/esp_lcd_ili9341 (1.2.0)
NOTICE: [23/47] espressif/esp_lcd_panel_io_additions (1.0.1)
NOTICE: [24/47] espressif/esp_lcd_spd2010 (1.0.2)
NOTICE: [25/47] espressif/esp_lcd_st7701 (1.1.4)
NOTICE: [26/47] espressif/esp_lcd_st77916 (1.0.1)
NOTICE: [27/47] espressif/esp_lcd_st7796 (1.3.5)
NOTICE: [28/47] espressif/esp_lcd_touch (1.1.2)
NOTICE: [29/47] espressif/esp_lcd_touch_cst816s (1.1.0)
NOTICE: [30/47] espressif/esp_lcd_touch_ft5x06 (1.0.7)
NOTICE: [31/47] espressif/esp_lcd_touch_gt1151 (1.0.5~2)
NOTICE: [32/47] espressif/esp_lcd_touch_gt911 (1.1.3)
NOTICE: [33/47] espressif/esp_lvgl_port (2.6.2)
NOTICE: [34/47] espressif/esp_mmap_assets (1.3.2)
NOTICE: [35/47] espressif/esp_new_jpeg (0.6.1)
NOTICE: [36/47] espressif/freetype (2.13.3~1)
NOTICE: [37/47] espressif/knob (1.0.1)
NOTICE: [38/47] espressif/led_strip (3.0.1~1)
NOTICE: [39/47] espressif2022/esp_emote_gfx (1.2.0~1)
NOTICE: [40/47] espressif2022/image_player (1.1.0~1)
NOTICE: [41/47] lvgl/lvgl (9.3.0)
NOTICE: [42/47] tny-robotics/sh1106-esp-idf (1.0.0)
NOTICE: [43/47] txp666/otto-emoji-gif-component (1.0.2)
NOTICE: [44/47] waveshare/esp_lcd_sh8601 (1.0.2)
NOTICE: [45/47] waveshare/esp_lcd_touch_cst9217 (1.0.3)
NOTICE: [46/47] wvirgil123/sscma_client (1.0.2)
NOTICE: [47/47] idf (5.5.0)
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_hosted
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: espfriends/servo_dog_ctrl
-- Project sdkconfig file /data/xiaozhi-esp32-OTTO/sdkconfig
Loading defaults file /data/xiaozhi-esp32-OTTO/sdkconfig.defaults...
/data/xiaozhi-esp32-OTTO/sdkconfig.defaults:32 CONFIG_NEWLIB_NANO_FORMAT was replaced with CONFIG_LIBC_NEWLIB_NANO_FORMAT 
Loading defaults file /data/xiaozhi-esp32-OTTO/sdkconfig.defaults.esp32s3...
-- Compiler supported targets: xtensa-esp-elf
-- Found Python3: /home/nguyen-ngoc-hoang/.espressif/python_env/idf5.5_py3.12_env/bin/python (found version "3.12.3") found components: Interpreter 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- USING O3
-- App "xiaozhi" version: 2.0.3
-- Adding linker script /data/xiaozhi-esp32-OTTO/build-otto/esp-idf/esp_system/ld/memory.ld
-- Adding linker script /data/xiaozhi-esp32-OTTO/build-otto/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script /home/nguyen-ngoc-hoang/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script /home/nguyen-ngoc-hoang/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script /home/nguyen-ngoc-hoang/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script /home/nguyen-ngoc-hoang/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script /home/nguyen-ngoc-hoang/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script /home/nguyen-ngoc-hoang/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script /home/nguyen-ngoc-hoang/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_master.ld
-- Adding linker script /home/nguyen-ngoc-hoang/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_50.ld
-- Adding linker script /home/nguyen-ngoc-hoang/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_smp.ld
-- Adding linker script /home/nguyen-ngoc-hoang/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_dtm.ld
-- Adding linker script /home/nguyen-ngoc-hoang/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_test.ld
-- Adding linker script /home/nguyen-ngoc-hoang/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_scan.ld
-- Adding linker script /home/nguyen-ngoc-hoang/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script /home/nguyen-ngoc-hoang/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script /home/nguyen-ngoc-hoang/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- ESP_LCD_NV3023: 1.0.0
-- ADC_BATTERY_ESTIMATION: 0.2.1
-- ADC_MIC: 0.2.1
-- BUTTON: 4.1.4
-- ESP_LCD_AXS15231B: 1.0.1
-- ESP_LCD_GC9A01: 2.0.1
-- ESP_LCD_ILI9341: 1.2.0
-- ESP_LCD_PANEL_IO_ADDITIONS: 1.0.1
-- ESP_LCD_SPD2010: 1.0.2
-- ESP_LCD_ST7701: 1.1.4
-- ESP_LCD_ST77916: 1.0.1
-- ESP_LCD_ST7796: 1.3.5
-- LVGL version: 9.3.0
-- ESP_MMAP_ASSETS: 1.3.2
-- KNOB: 1.0.1
-- Found PkgConfig: /usr/bin/pkg-config (found version "1.8.1") 
-- Otto Emoji GIF Component:
--   Found 7 GIF source files
--   Include directory: /data/xiaozhi-esp32-OTTO/managed_components/txp666__otto-emoji-gif-component/include
-- ESP_LCD_SH8601: 1.0.2
-- Assets partition not found, using v1 partition table
-- Component idf::main will be linked with -Wl,--whole-archive
-- Components: 78__esp-ml307 78__esp-opus 78__esp-opus-encoder 78__esp-wifi-connect 78__esp_lcd_nv3023 78__xiaozhi-fonts app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_bitscrambler esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_twai esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif2022__esp_emote_gfx espressif2022__image_player espressif__adc_battery_estimation espressif__adc_mic espressif__button espressif__cmake_utilities espressif__dl_fft espressif__esp-dsp espressif__esp-sr espressif__esp32-camera espressif__esp_codec_dev espressif__esp_io_expander espressif__esp_io_expander_tca9554 espressif__esp_io_expander_tca95xx_16bit espressif__esp_jpeg espressif__esp_lcd_axs15231b espressif__esp_lcd_gc9a01 espressif__esp_lcd_ili9341 espressif__esp_lcd_panel_io_additions espressif__esp_lcd_spd2010 espressif__esp_lcd_st7701 espressif__esp_lcd_st77916 espressif__esp_lcd_st7796 espressif__esp_lcd_touch espressif__esp_lcd_touch_cst816s espressif__esp_lcd_touch_ft5x06 espressif__esp_lcd_touch_gt1151 espressif__esp_lcd_touch_gt911 espressif__esp_lvgl_port espressif__esp_mmap_assets espressif__esp_new_jpeg espressif__freetype espressif__knob espressif__led_strip esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread rt sdmmc soc spi_flash spiffs tcp_transport tny-robotics__sh1106-esp-idf touch_element txp666__otto-emoji-gif-component ulp unity usb vfs waveshare__esp_lcd_sh8601 waveshare__esp_lcd_touch_cst9217 wear_levelling wifi_provisioning wpa_supplicant wvirgil123__sscma_client xtensa
-- Component paths: /data/xiaozhi-esp32-OTTO/managed_components/78__esp-ml307 /data/xiaozhi-esp32-OTTO/managed_components/78__esp-opus /data/xiaozhi-esp32-OTTO/managed_components/78__esp-opus-encoder /data/xiaozhi-esp32-OTTO/managed_components/78__esp-wifi-connect /data/xiaozhi-esp32-OTTO/managed_components/78__esp_lcd_nv3023 /data/xiaozhi-esp32-OTTO/managed_components/78__xiaozhi-fonts /home/nguyen-ngoc-hoang/esp-idf/components/app_trace /home/nguyen-ngoc-hoang/esp-idf/components/app_update /home/nguyen-ngoc-hoang/esp-idf/components/bootloader /home/nguyen-ngoc-hoang/esp-idf/components/bootloader_support /home/nguyen-ngoc-hoang/esp-idf/components/bt /home/nguyen-ngoc-hoang/esp-idf/components/cmock /home/nguyen-ngoc-hoang/esp-idf/components/console /home/nguyen-ngoc-hoang/esp-idf/components/cxx /home/nguyen-ngoc-hoang/esp-idf/components/driver /home/nguyen-ngoc-hoang/esp-idf/components/efuse /home/nguyen-ngoc-hoang/esp-idf/components/esp-tls /home/nguyen-ngoc-hoang/esp-idf/components/esp_adc /home/nguyen-ngoc-hoang/esp-idf/components/esp_app_format /home/nguyen-ngoc-hoang/esp-idf/components/esp_bootloader_format /home/nguyen-ngoc-hoang/esp-idf/components/esp_coex /home/nguyen-ngoc-hoang/esp-idf/components/esp_common /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_ana_cmpr /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_bitscrambler /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_cam /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_dac /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_gpio /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_gptimer /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_i2c /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_i2s /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_isp /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_jpeg /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_ledc /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_mcpwm /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_parlio /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_pcnt /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_ppa /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_rmt /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_sdio /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_sdm /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_sdmmc /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_sdspi /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_spi /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_touch_sens /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_tsens /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_twai /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_uart /home/nguyen-ngoc-hoang/esp-idf/components/esp_driver_usb_serial_jtag /home/nguyen-ngoc-hoang/esp-idf/components/esp_eth /home/nguyen-ngoc-hoang/esp-idf/components/esp_event /home/nguyen-ngoc-hoang/esp-idf/components/esp_gdbstub /home/nguyen-ngoc-hoang/esp-idf/components/esp_hid /home/nguyen-ngoc-hoang/esp-idf/components/esp_http_client /home/nguyen-ngoc-hoang/esp-idf/components/esp_http_server /home/nguyen-ngoc-hoang/esp-idf/components/esp_https_ota /home/nguyen-ngoc-hoang/esp-idf/components/esp_https_server /home/nguyen-ngoc-hoang/esp-idf/components/esp_hw_support /home/nguyen-ngoc-hoang/esp-idf/components/esp_lcd /home/nguyen-ngoc-hoang/esp-idf/components/esp_local_ctrl /home/nguyen-ngoc-hoang/esp-idf/components/esp_mm /home/nguyen-ngoc-hoang/esp-idf/components/esp_netif /home/nguyen-ngoc-hoang/esp-idf/components/esp_netif_stack /home/nguyen-ngoc-hoang/esp-idf/components/esp_partition /home/nguyen-ngoc-hoang/esp-idf/components/esp_phy /home/nguyen-ngoc-hoang/esp-idf/components/esp_pm /home/nguyen-ngoc-hoang/esp-idf/components/esp_psram /home/nguyen-ngoc-hoang/esp-idf/components/esp_ringbuf /home/nguyen-ngoc-hoang/esp-idf/components/esp_rom /home/nguyen-ngoc-hoang/esp-idf/components/esp_security /home/nguyen-ngoc-hoang/esp-idf/components/esp_system /home/nguyen-ngoc-hoang/esp-idf/components/esp_timer /home/nguyen-ngoc-hoang/esp-idf/components/esp_vfs_console /home/nguyen-ngoc-hoang/esp-idf/components/esp_wifi /home/nguyen-ngoc-hoang/esp-idf/components/espcoredump /data/xiaozhi-esp32-OTTO/managed_components/espressif2022__esp_emote_gfx /data/xiaozhi-esp32-OTTO/managed_components/espressif2022__image_player /data/xiaozhi-esp32-OTTO/managed_components/espressif__adc_battery_estimation /data/xiaozhi-esp32-OTTO/managed_components/espressif__adc_mic /data/xiaozhi-esp32-OTTO/managed_components/espressif__button /data/xiaozhi-esp32-OTTO/managed_components/espressif__cmake_utilities /data/xiaozhi-esp32-OTTO/managed_components/espressif__dl_fft /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp-dsp /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp-sr /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp32-camera /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_codec_dev /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_io_expander /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_io_expander_tca9554 /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_io_expander_tca95xx_16bit /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_jpeg /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_lcd_axs15231b /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_lcd_gc9a01 /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_lcd_ili9341 /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_lcd_panel_io_additions /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_lcd_spd2010 /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_lcd_st7701 /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_lcd_st77916 /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_lcd_st7796 /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_lcd_touch /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_lcd_touch_cst816s /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_lcd_touch_ft5x06 /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_lcd_touch_gt1151 /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_lcd_touch_gt911 /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_lvgl_port /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_mmap_assets /data/xiaozhi-esp32-OTTO/managed_components/espressif__esp_new_jpeg /data/xiaozhi-esp32-OTTO/managed_components/espressif__freetype /data/xiaozhi-esp32-OTTO/managed_components/espressif__knob /data/xiaozhi-esp32-OTTO/managed_components/espressif__led_strip /home/nguyen-ngoc-hoang/esp-idf/components/esptool_py /home/nguyen-ngoc-hoang/esp-idf/components/fatfs /home/nguyen-ngoc-hoang/esp-idf/components/freertos /home/nguyen-ngoc-hoang/esp-idf/components/hal /home/nguyen-ngoc-hoang/esp-idf/components/heap /home/nguyen-ngoc-hoang/esp-idf/components/http_parser /home/nguyen-ngoc-hoang/esp-idf/components/idf_test /home/nguyen-ngoc-hoang/esp-idf/components/ieee802154 /home/nguyen-ngoc-hoang/esp-idf/components/json /home/nguyen-ngoc-hoang/esp-idf/components/log /data/xiaozhi-esp32-OTTO/managed_components/lvgl__lvgl /home/nguyen-ngoc-hoang/esp-idf/components/lwip /data/xiaozhi-esp32-OTTO/main /home/nguyen-ngoc-hoang/esp-idf/components/mbedtls /home/nguyen-ngoc-hoang/esp-idf/components/mqtt /home/nguyen-ngoc-hoang/esp-idf/components/newlib /home/nguyen-ngoc-hoang/esp-idf/components/nvs_flash /home/nguyen-ngoc-hoang/esp-idf/components/nvs_sec_provider /home/nguyen-ngoc-hoang/esp-idf/components/openthread /home/nguyen-ngoc-hoang/esp-idf/components/partition_table /home/nguyen-ngoc-hoang/esp-idf/components/perfmon /home/nguyen-ngoc-hoang/esp-idf/components/protobuf-c /home/nguyen-ngoc-hoang/esp-idf/components/protocomm /home/nguyen-ngoc-hoang/esp-idf/components/pthread /home/nguyen-ngoc-hoang/esp-idf/components/rt /home/nguyen-ngoc-hoang/esp-idf/components/sdmmc /home/nguyen-ngoc-hoang/esp-idf/components/soc /home/nguyen-ngoc-hoang/esp-idf/components/spi_flash /home/nguyen-ngoc-hoang/esp-idf/components/spiffs /home/nguyen-ngoc-hoang/esp-idf/components/tcp_transport /data/xiaozhi-esp32-OTTO/managed_components/tny-robotics__sh1106-esp-idf /home/nguyen-ngoc-hoang/esp-idf/components/touch_element /data/xiaozhi-esp32-OTTO/managed_components/txp666__otto-emoji-gif-component /home/nguyen-ngoc-hoang/esp-idf/components/ulp /home/nguyen-ngoc-hoang/esp-idf/components/unity /home/nguyen-ngoc-hoang/esp-idf/components/usb /home/nguyen-ngoc-hoang/esp-idf/components/vfs /data/xiaozhi-esp32-OTTO/managed_components/waveshare__esp_lcd_sh8601 /data/xiaozhi-esp32-OTTO/managed_components/waveshare__esp_lcd_touch_cst9217 /home/nguyen-ngoc-hoang/esp-idf/components/wear_levelling /home/nguyen-ngoc-hoang/esp-idf/components/wifi_provisioning /home/nguyen-ngoc-hoang/esp-idf/components/wpa_supplicant /data/xiaozhi-esp32-OTTO/managed_components/wvirgil123__sscma_client /home/nguyen-ngoc-hoang/esp-idf/components/xtensa
-- Configuring done (11.1s)
-- Generating done (2.1s)
-- Build files have been written to: /data/xiaozhi-esp32-OTTO/build-otto
