================================================================================
  xiaozhi-esp32 依赖版本修改记录
  目标芯片: ESP32-S3 | 当前 IDF: 5.3.2
  修改日期: 2026-05-07
================================================================================

一、已降级的依赖（共 5 处修改）
--------------------------------------------------------------------------------

  #1  文件: main/idf_component.yml (第 127 行)
      组件: idf (ESP-IDF 框架版本要求)
      原值: >=5.5.2
      现值: >=5.3.0
      原因: 当前安装的 ESP-IDF 为 5.3.2，无法满足原约束

  #2  文件: main/idf_component.yml (第 4 行)
      组件: espressif/esp_lcd_co5300
      原值: ^2.0.3
      现值: ~1.0.0
      原因: v2.0.3 要求 IDF >=5.4；v1.0.x 兼容 5.3

  #3  文件: main/idf_component.yml (第 26 行)
      组件: 78/esp-ml307 (ML307 4G 模组驱动)
      原值: ~3.6.4
      现值: >=3.0.0,<3.6.0
      原因: v3.6.x 全系要求 IDF >=5.5.2

  #4  文件: main/idf_component.yml (第 27-30 行)
      组件: 78/uart-eth-modem (UART 以太网模组)
      原值: ~0.3.3
      现值: >=0.1.0,<0.3.0
      原因: v0.3.x 全系要求 IDF >=5.5.2

二、已从构建中移除的组件
--------------------------------------------------------------------------------

  #5  文件: main/idf_component.yml (删除整个块)
      组件: espressif/esp_video (V4L2 摄像头框架)
      原值: ==1.3.1 (仅 esp32s3/esp32p4)
      现状: 已删除
      原因: 支持 S3 的版本 (>=1.1.0) 全线要求 IDF >=5.4；更早版本不支持 S3

  #6  文件: main/CMakeLists.txt (第 882-887 行)
      改动: ESP32-S3 目标下不再编译 boards/common/esp_video.cc
      影响: 摄像头 V4L2 功能不可用（esp32-camera 传统驱动仍可用）

三、当前完整依赖清单（main/idf_component.yml 最终状态）
--------------------------------------------------------------------------------

  [LCD 显示驱动]
  waveshare/esp_lcd_sh8601 .................... 1.0.2
  espressif/esp_lcd_co5300 .................... ~1.0.0    (*已降级)
  espressif/esp_lcd_ili9341 .................. ==1.2.0
  espressif/esp_lcd_gc9a01 ................... ==2.0.1
  espressif/esp_lcd_st77916 .................. ^1.0.1
  espressif/esp_lcd_axs15231b ................ ^1.0.0
  espressif/esp_lcd_st7701 ................... ^1.1.4     (仅 esp32s3/p4)
  espressif/esp_lcd_st7796 ................... 1.3.5      (仅 esp32/s2/s3/p4)
  espressif/esp_lcd_spd2010 .................. ==1.0.2
  78/esp_lcd_nv3023 .......................... ~1.0.0

  [IO 扩展 & 面板]
  espressif/esp_io_expander_tca9554 ........... ==2.0.0
  waveshare/custom_io_expander_ch32v003 ....... ^1.0.0
  espressif/esp_lcd_panel_io_additions ........ ^1.0.1
  espressif/esp_io_expander_tca95xx_16bit ..... ^2.0.0

  [网络 & 通信]
  78/esp-wifi-connect ......................... ~3.1.1
  78/esp-ml307 ................................ >=3.0.0,<3.6.0  (*已降级)
  78/uart-eth-modem ........................... >=0.1.0,<0.3.0  (*已降级，非esp32)
  espressif/iot_usbh_rndis .................... ^0.3.1     (仅 esp32s3/p4)

  [音频]
  espressif/esp_audio_effects ................. ~1.2.1
  espressif/esp_audio_codec ................... ~2.4.1
  espressif/esp_codec_dev ..................... ~1.5.4
  espressif/esp-sr ............................ ~2.3.0
  espressif/adc_mic ........................... ^0.2.1

  [外设]
  espressif/led_strip ......................... ~3.0.2
  espressif/button ............................ ~4.1.5
  espressif/knob .............................. ^1.0.0
  espressif/bmi270_sensor ..................... ^0.1.0     (仅 esp32s3/c5)
  espressif/adc_battery_estimation ............ ^0.2.0

  [摄像头]
  espressif/esp32-camera ...................... ^2.1.4     (仅 esp32s3)
  espressif/esp_video ......................... (已删除)    (*原 ==1.3.1)

  [图像 & 显示]
  espressif/esp_image_effects ................. ^1.0.1     (非esp32)
  espressif/esp_new_jpeg ...................... ^0.6.1
  espressif2022/image_player .................. ^1.1.1
  espressif2022/esp_emote_expression .......... ^0.1.0
  txp666/otto-emoji-gif-component ............ ^1.1.1     (仅 esp32s3)

  [触摸]
  espressif/esp_lcd_touch_ft5x06 .............. ~1.0.7
  espressif/esp_lcd_touch_gt911 ............... ^1
  espressif/esp_lcd_touch_gt1151 .............. ^1
  waveshare/esp_lcd_touch_cst9217 ............. ^1.0.3
  espressif/esp_lcd_touch_cst816s ............ ^1.0.6
  espressif/esp_lcd_touch_st7123 .............. ^1.0.0

  [UI 框架]
  lvgl/lvgl ................................... ~9.4.0
  esp_lvgl_port ............................... ~2.7.0

  [字体 & 资源]
  78/xiaozhi-fonts ............................ ~1.6.0
  espressif/esp_mmap_assets ................... >=1.2

  [其他]
  wvirgil123/sscma_client ..................... 1.0.2      (仅 esp32s3)
  tny-robotics/sh1106-esp-idf ................. ^1.0.0

  [仅 ESP32-P4 目标（S3 不涉及）]
  espressif/esp_lcd_jd9365 .................... *
  waveshare/esp_lcd_st7703 .................... *
  espressif/esp32_p4_function_ev_board ........ ^5.0.3
  espressif/esp_lcd_ili9881c .................. ^1.0.1
  espressif/esp_lcd_ek79007 ................... ^1.0.3
  espressif/esp_hosted ........................ 2.0.17      (仅 h2/p4)
  espressif/esp_wifi_remote ................... *
  llgok/cpp_bus_driver ........................ 1.1.0

  [仅 ESP32-C3 目标（S3 不涉及）]
  espfriends/servo_dog_ctrl ................... ^0.1.8

  [框架版本]
  idf ......................................... >=5.3.0     (*已降级)

四、额外修改（非 idf_component.yml）
--------------------------------------------------------------------------------

  文件: main/CMakeLists.txt
  改动: S3 下不编译 esp_video.cc，仅保留 rndis_board.cc
  原始逻辑:
      if(CONFIG_IDF_TARGET_ESP32S3 OR CONFIG_IDF_TARGET_ESP32P4)
          list(APPEND SOURCES "boards/common/esp_video.cc"
                              "boards/common/rndis_board.cc")
  修改后:
      ESP32-P4: 编译 esp_video.cc + rndis_board.cc
      ESP32-S3: 仅编译 rndis_board.cc（无 esp_video）

================================================================================
  备注:
  - 降级组件可能在 API 层面有差异，实际编译时可能出现代码兼容问题
  - esp_video 的移除意味着 V4L2 摄像头功能不可用
  - 如后续编译报错，可能需要进一步调整组件版本或修改源码
================================================================================
